#
# Twitabit - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[pipeline:main]
# pipeline = dbopener twitabit
pipeline = policywrapper twitabit

[filter:dbopener]
use = egg:SchevoWsgi#dbopener
schevo.db.db = %(here)s/dev.db
verbose = true

[filter:policywrapper]
use = egg:SchevoPolicy#policywrapper
schevopolicy.db.db = %(here)s/dev.db
schevopolicy.policy.db = twitabit.policy
verbose = true

[app:twitabit]
use = egg:Twitabit
full_stack = true
cache_dir = %(here)s/data

beaker.session.key = twitabit_s
beaker.session.secret = somesecret

authkit.setup.enable = True
authkit.setup.method = forward,cookie,basic
authkit.basic.authenticate.user.data = user:pylons
authkit.basic.realm = Twitabit
authkit.cookie.name = twitabit_a
authkit.cookie.secret = somesecret
authkit.cookie.signoutpath = /signout
authkit.forward.internalpath = /signin

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging Setup
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
